spring.datasource.url=jdbc:postgresql://localhost:5432/spring_advanced_cascade_types
spring.datasource.password=3004017
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
